{
  "name": "zoom",
  "version": "1.0.0",
  "description": "A WebRTC Clone of Zoom with lots of features",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "keywords": [],
  "author": "Dinoscape",
  "license": "ISC",
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "Zoom",
            "description": "A WebRTC Clone of Zoom with lots of features",
            "author": "Dinoscape"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ],
      "publishers": [
        {
          "name": "@electron-forge/publisher-nucleus",
          "config": {
            "host": "https://nucleus.myserver.com",
            "appId": "1",
            "channelId": "mychannelid",
            "token": "mytoken"
          }
        }
      ]
    }
  },
  "build": {
    "appId": "zoom",
    "category": "your.app.category.type",
    "dmg": {
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "win": {
      "target": "squirrel",
      "icon": "build/icon.ico"
    }
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.3",
    "electron": "^21.3.0",
    "electron-builder": "^22.11.7"
  },
  "dependencies": {
    "@electron-forge/maker-deb": "^6.0.3",
    "@electron-forge/maker-rpm": "^6.0.3",
    "@electron-forge/maker-squirrel": "^6.0.3",
    "@electron-forge/maker-zip": "^6.0.3",
    "@electron-forge/publisher-nucleus": "^6.0.3",
    "electron-squirrel-startup": "^1.0.0",
    "electron-winstaller": "^5.1.0"
  }
}
